<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .cylinder {
            width: 300px;
            height: 300px;
            margin: 0;
            padding: 0;
            /*background: gray;*/
            list-style: none;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            position: absolute;
            transform-style: preserve-3d;
            border: 1px solid red;
        }
        .cylinder li {
            width: 40px;
            height: 40px;
            font-size:12px;
            line-height:44px;
            color:#ffffff;
            text-shadow: 0 0 1px #c7c5c5;
            /*background: #e74773;*/
            background: url(images/triangle.png) no-repeat center top;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            position: absolute;
            transform-style: preserve-3d;
            transform-orign: center center;
            text-align:center;

        }

        .cloud3d {
            width: 300px;
            height: 300px;
            margin: 0px auto;
            border: 1px solid red;
            position: relative;
            perspective: 800px;
            perspective-origin: center center;
        }
    </style>
</head>
<body>
<div class="cloud3d">
    <ul class="cylinder" id="cone">
    </ul>

</div>
<input type="button" id="bt" value="圆锥出来"/>
<input type="button" id="bt2" value="圆锥转动"/>
</body>
</html>
<script src="js/jquery-1.11.1.js"></script>
<script>
    var oUl = document.getElementById('cone');
    $('#bt').click(function () {
        var sTxt = '熟悉模块化面向对象的方式编程熟悉Javascript编写过Javascript运动类库熟悉常用js框架使用了解AngularJs了解HTML 5新标签的语义';
        //假设圆锥的等差数列首项1 公差为2
        var layers = 0;
        for (var i = 3; i < 20; i++) {
            if (i*i> sTxt.length) {
                layers = i - 1;
                break;
            }
        }

        //填充li到ul
        sTxt = sTxt.substring(0,layers*layers);
        for (var i=0;i<sTxt.length;i++) {
            var oLi = document.createElement('li');
            oLi.innerHTML = sTxt[i];
            oLi.id=i;
            oUl.appendChild(oLi);
        }

        //假设圆锥沿Y中心轴切面时，边与Y轴夹角为30度,假设圆锥高度h=240px
        var h=240;
        var aLi = oUl.getElementsByTagName('li');
        for (var layer=1;layer<=layers;layer++) {
            var y = (h / (layers - 1)) * (layer - 1);
            var nums = 1 + (layer - 1) * 2;
            for (var num=1;num<=nums;num++) {
                var bld = 2*Math.PI*(num-1)/nums;
                var x = y * Math.tan(Math.PI / 6)*Math.cos(bld);
                var z = y * Math.tan(Math.PI / 6)*Math.sin(bld);
                var y_rest = (h / (layers - 1)) * (layer - 1)-h/2;//为了将所有li向上平移h/2并且不影响x、z，所以另声明一个变量y_rest
                var transXYZ = 'translate3d(' +x+ 'px,' +  y_rest+ 'px,' + z + 'px' + ')';
                transXYZ += 'rotateY(' + (Math.PI-bld-Math.PI/2)+'rad)';
                transXYZ += ' rotateX(' +(1*Math.PI /6)+'rad)'
                var index = getIndex(layer, num);
                aLi[index].style.transform=transXYZ
                if (index==0) {
                    aLi[index].style.transform =  'translate3d(' +x+ 'px,' +  y_rest+ 'px,' + z + 'px' + ')';
                }

            }
        }

        //获取当前字的索引
        function getIndex(layer,num) {
            var layerPre=layer-1;
           return layerPre+layerPre*(layerPre-1)+num-1;
        }
    });
    $('#bt2').click(function () {
        var oUl = document.getElementById('cone');
        var iNow=0;
        setInterval(function () {
            oUl.style.transform = 'rotateX(' + 0 + 'deg)'+'rotateY(' + iNow + 'deg)'+'rotateZ(' + 0 + 'deg)';
            iNow++;
        },100);

    });
</script>