<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .triangle {
            width:0px;
            height:0px;
            border-width:60px;
            border-style:solid;
            border-color: transparent transparent #f60 transparent;
            overflow:hidden;
            top:-76px;
            position: absolute;
            /*background:gray;*/
        }
        div {
            text-align: center;
            width: 120px;
            height: 60px;
            border:1px solid red;
            position:relative;
        }
    </style>

</head>
<body>
<div>
    d
    <p class="triangle"></p>
</div>
</body>
</html>