<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: #fff4f2;
        }

        .msgboard {
            width: 600px;
            margin: 30px auto 0 auto;
        }

        .msgboard_title, .msgboard_footer {
            width: 574px;
            height: 30px;
            font-size: 16px;
            font-weight: normal;
            line-height: 30px;
            border-radius: 4px;
            padding-left: 26px;
            background: #ffffff;
            box-shadow: 0 0 4px rgba(1, 1, 1, 0.1);
        }

        .msgboard_footer {
            text-align: center;
            margin-bottom: 30px;
        }

        .msgboard_footer a {
            height: 16px;
            padding: 2px;
            font-size: 12px;
            line-height: 16px;
            margin: 2px 4px;
            border-radius: 2px;
            display: inline-block;
            background: #d5ccc8;
            box-shadow: 0 0 2px gray;
        }

        .msgboard_footer a:hover, .msgboard_footer a.active {
            box-shadow: 0 0 4px gray inset;
        }

        .msgboard_list {
            /*border: 1px solid red;*/
            overflow: hidden;
            /*transition:5s;*/
            /*-webkit-transition: 5s;*/
            perspective: 800px;
        }

        .msgboard_item {
            width: 500px;
            height: 200px;
            margin: 10px 0 0 100px;
            position: relative;
            border-left: 2px solid #ffffff;
            transform: rotateY(90deg);
            transform-style: preserve-3d;
            transform-origin: left center;
        }

        .msg_phto {
            width: 60px;
            height: 60px;
            line-height: 54px;
            overflow: hidden;
            text-align: center;
            border-radius: 50%;
            border: 8px solid #fff;
            box-shadow: 0 0 4px rgba(1, 1, 1, 0.1);
            top: 0;
            left: -100px;
            position: absolute;

        }

        .msg_point {
            width: 10px;
            height: 10px;
            background: #e52e2e;
            border-radius: 50%;
            border: 4px solid #ffffff;
            box-shadow: 0 0 4px rgba(1, 1, 1, 0.1);
            top: 32px;
            left: -10px;
            position: absolute;
        }

        .msg_con, .msg_reply {
            width: 418px;
            height: 58px;
            font-size: 12px;
            color: #333;
            padding: 6px;
            border-radius: 4px;
            background: #fff4f2;
            border: 8px solid #ffffff;
            box-shadow: 0 0 4px rgba(1, 1, 1, 0.1);
            top: 0;
            left: 30px;
            position: absolute;
        }

        .msg_reply {
            top: 94px;
            left: 30px;
            position: absolute;
            transform: rotateX(-179deg);
            transform-style: preserve-3d;
            transform-origin: center top;

        }
    </style>

</head>
<body>
<div class="msgboard">
    <h2 class="msgboard_title">留言回复</h2>
    <ul class="msgboard_list" id="msgboard_list">
        <!--<li class="msgboard_item">-->
        <!--<div class="msg_phto"><img src="images/msg_phto1.png" alt=""/></div>-->
        <!--<div class="msg_point"></div>-->
        <!--<div class="msg_con">好好学习天天向上</div>-->
        <!--<div class="msg_reply">有道理有道理，做一个IT精英</div>-->
        <!--</li>-->
    </ul>
    <div class="msgboard_footer" id="msgboard_footer">
        <!--<a href="javascript:;">首页</a>-->
        <!--<a href="javascript:;">上一页</a>-->
        <!--<a href="javascript:;">1</a>-->
        <!--<a href="javascript:;">2</a>-->
        <!--<a href="javascript:;">3</a>-->
        <!--<a href="javascript:;">4</a>-->
        <!--<a href="javascript:;">5</a>-->
        <!--<a href="javascript:;">下一页</a>-->
        <!--<a href="javascript:;">末页</a>-->
    </div>
</div>
</body>
</html>
<script>
    var data = [
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        },
        {
            message: "好好学习天天向上",
            reply: "有道理有道理，做一个IT精英"
        }
    ];
    function getPagingList(iPageNum, iSize) {
        var aPageData = [];
        var iStart = (iPageNum - 1) * iSize;
        var iEnd = iPageNum * iSize - 1;
        for (var i = iStart; i <= iEnd; i++) {
            aPageData.push(data[i]);
        }
        return {data: aPageData, totals: data.length};
    }
</script>
<script>
    //    全局变量
    var iPageSize = 5;
    var oFooter = document.getElementById('msgboard_footer');
    var oList = document.getElementById('msgboard_list');
    //重绘导航
    function createPageNav(iCurrNum, aPageList) {
        oFooter.innerHTML = '';
        var oFragment = document.createDocumentFragment()
        if (iCurrNum != 1) {
            var oAFirst = document.createElement('a');
            oAFirst.innerHTML = '首页';
            oFragment.appendChild(oAFirst);
            var oAUp = document.createElement('a');
            oAUp.innerHTML = '上一页';
            oFragment.appendChild(oAUp);
        }

        var iNums = Math.ceil(aPageList.totals / iPageSize);
        for (var i = 0; i < iNums; i++) {
            var oA = document.createElement('a');
            if (iCurrNum == i + 1) {
                oA.className = 'active';
            }
            oA.index = i;
            oA.onclick = oAClick;
            oA.innerHTML = i + 1;
            oFragment.appendChild(oA);
        }
        if (iCurrNum != iNums) {
            var oADown = document.createElement('a');
            oADown.innerHTML = '下一页';
            oFragment.appendChild(oADown);
            var oAEnd = document.createElement('a');
            oAEnd.innerHTML = '末页';
            oFragment.appendChild(oAEnd);
        }
        oFooter.appendChild(oFragment);

    }

    function createList(aPageList) {
        oList.innerHTML = '';
        var sHtml = '';
        for (var i = 0; i < aPageList.data.length; i++) {
            sHtml += '<li class="msgboard_item"><div class="msg_phto"><img src="images/msg_phto1.png" alt=""/></div><div class="msg_point"></div><div class="msg_con">' + aPageList.data[i].message + '</div><div class="msg_reply">' + aPageList.data[i].reply + '</div></li>';
        }
        oList.innerHTML = sHtml;
        var ali = oList.getElementsByTagName('li');
        for (var i = 0; i < ali.length; i++) {
            ali[i].style.opacity = 0;
        }
        var iMarginTopBottom = parseInt(getCurrentStyle(ali[0])['marginTop']) + parseInt(getCurrentStyle(ali[0])['marginBottom']);
        oList.style.height = (ali[0].offsetHeight + iMarginTopBottom) * ali.length + 'px';
        return ali;
    }

    function oAClick() {
        //PageNav淡出
        oFooter.style.transition = oFooter.style.webkitTransition = '.3s';
        oFooter.style.opacity = 0;
        oFooter.style.marginTop = '50px';
        oFooter.addEventListener('webkitTransitionEnd', oFooterEnd, false);
        oFooter.addEventListener('transitionend', oFooterEnd, false);
        var _oAThis = this;

        function oFooterEnd() {
            oFooter.removeEventListener('transitionend', oFooterEnd, false);
            oFooter.removeEventListener('webkitTransitionEnd', oFooterEnd, false);
            //list出去
            oList.style.height = 0;
            oList.style.transition = oList.style.webkitTransition = 'height 1.5s';
            oList.addEventListener('webkitTransitionEnd', oListEnd, false);
            oList.addEventListener('transitionend', oListEnd, false);
//            setTimeout(oListEnd, 2000);
            //list_item渐出
            var ali = oList.getElementsByTagName('li');
            (function liTimer(i) {
                function liEnd(e) {
                    this.removeEventListener('transitionend', liEnd, false);
                    this.removeEventListener('webkitTransitionEnd', liEnd, false);
                    e.cancelBubble = true;
                    return false;
                }

                setTimeout(function () {
                    ali[i].style.transition = oFooter.style.webkitTransition = '.3s';
                    ali[i].style.opacity = 0;
                    ali[i].style.marginTop = '50px';
                    ali[i].addEventListener('webkitTransitionEnd', liEnd, false);
                    ali[i].addEventListener('transitionend', liEnd, false);
                    if (i > 0) {
                        liTimer(i - 1);
                    }
                }, 100);
            })(ali.length - 1);

            function oListEnd(e) {
                if (e.target.className == 'msgboard_item') {
                    return false;
                }
                console.log(e);
                oList.removeEventListener('transitionend', oListEnd, false);
                oList.removeEventListener('webkitTransitionEnd', oListEnd, false);
                //PageNav淡入
                var aNewPageList = getPagingList(_oAThis.index + 1, iPageSize);
                createPageNav(_oAThis.index + 1, aNewPageList);
                oFooter.style.transition = oFooter.style.webkitTransition = '.3s';
                oFooter.style.opacity = 1;
                oFooter.style.marginTop = '0px';
                //list渐入-高度变大
                var aNewList = createList(aNewPageList);
                oList.style.transition = oList.style.webkitTransition = '3s';
                var iMarginTopBottom = parseInt(getCurrentStyle(aNewList[0])['marginTop']) + parseInt(getCurrentStyle(aNewList[0])['marginBottom']);
                oList.style.height = (aNewList[0].offsetHeight + iMarginTopBottom) * aNewList.length + 'px';

                //list_item渐入
                var iNow = 0;
                var timeer = setInterval(function () {
                    openLi(aNewList[iNow]);
                    if (iNow == aNewList.length - 1) {
                        clearInterval(timeer);
                    }
                    iNow = iNow + 1;
                }, 500);


            }

        }

    }

    function openLi(oLi) {
        oLi.style.webkitTransition = oLi.style.transition = '0.3s cubic-bezier(.17,.67,.81,1.76)';
        oLi.style.opacity = 1;
        oLi.style.marginTop = '10px';
        oLi.style.webkitTransform = oLi.style.transform = 'rotateY(0deg)';
        var dvReply = oLi.getElementsByTagName('div')[3];
        dvReply.style.webkitTransition = dvReply.style.transition = '0.3s cubic-bezier(.17,.67,.81,1.76) 0.4s';
        dvReply.style.webkitTransform = dvReply.style.transform = 'rotateX(0deg)';

    }

    //执行开始
    var aPageList0 = getPagingList(1, iPageSize)
    createPageNav(1, aPageList0);
    var aLi0 = createList(aPageList0);

    //list_item渐入
    var iNow = 0;
    var timeer = setInterval(function () {
        openLi(aLi0[iNow]);
        if (iNow == aLi0.length - 1) {
            clearInterval(timeer);
        }
        iNow = iNow + 1;
    }, 300);

    function getCurrentStyle(node) {
        var style = null;

        if (window.getComputedStyle) {
            style = window.getComputedStyle(node, null);
        } else {
            style = node.currentStyle;
        }

        return style;
    }
    function getPositionTop(obj){
        var iTop=0;
        while(obj) {
            iTop+=obj.offsetTop;
            obj=obj.offsetParent;
        }
        return iTop;
    }
</script>