<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .switchimg {
            width: 1040px;
            height: 380px;
            top: 130px;
            left: calc(50% - 520px);
            position: absolute;
        }

        .switchimg_ul {
            width: 670px;
            height: 380px;
            top: 0;
            left: 0;
            position: absolute;
        }

        .switchimg_ul li, .switchimg_ul li a {
            width: 628px;
            height: 310px;
            top: 0;
            left: 0;
            position: absolute;
        }

        .switchimg_ul li {
            border-radius: 10px;
            border: 10px solid #ffffff;
            transform: rotateZ(-2deg);
            box-shadow: 0 0 16px rgba(10, 10, 10, 0.2);
            background-repeat: no-repeat;
            background-position: center center;
        }
        .switchimg_ul:hover .switchimg_bt1,.switchimg_ul:hover .switchimg_bt2 {
            opacity:1;
        }
        .switchimg_bt1,.switchimg_bt2 {
            width: 40px;
            height: 42px;
            opacity:0;
            top: calc(50% - 34px);
            left: -20px;
            z-index: 10000;
            position: absolute;
            box-shadow: 0 0 4px rgba(10, 10, 10, 0.2);
            background: url(images/switchimg_bt_bg.png) no-repeat 0px -42px;
        }
        .switchimg_bt2{
            left: calc(100% - 46px);
            background:url(images/switchimg_bt_bg.png) no-repeat -40px -42px;
        }
        .switchimg_bt1:hover, .switchimg_bt2:hover {
            background-position-y: 0px;
        }
        .switchimg_dv {
            width: 360px;
            height: 380px;
            padding:5px;
            top: 0;
            right: 0;
            position: absolute;
        }
        .switchimg_dv h2{
            height:30px;
            color:#de0f36;
            text-align:center;
            font-weight: normal;
            margin-top:20px;
        }
        .switchimg_dv h4{
            color:#939393;
            text-align:center;
            font-weight: normal;
            margin:4px 0;
        }
        .switchimg_dv p {
            color:#5f5f5f;
            text-indent:2em;
        }

    </style>


</head>
<body>
<div class="switchimg">
    <ul class="switchimg_ul">
        <!--<li><a href="#" style="background:url(images/project_des1.jpg)"></a></li>-->
        <!--<li><a href="#" style="background:url(images/project_des2.jpg)"></a></li>-->
        <!--<a href="#" class="switchimg_bt1"></a>-->
        <!--<a href="#" class="switchimg_bt2"></a>-->
    </ul>
    <div class="switchimg_dv">
        <!--<h2>天使中国活动官网</h2>-->
        <!--<h4>开发周期：5天</h4>-->
        <!--<p>-->
            <!--作品从设计、制作、到JS交互效果展示，全是由晓一独立完成，很多细节的处理，均能让人感受到她的巧思； 在个人网站上，不仅能看到她的前端作品，还有 “网页设计、平面设计、绘画作品、视频/flash作品、手工作品”-->
            <!--等，可谓多才多艺、令人羡慕~~ 另外，在性格上如此活泼开朗的前端女孩的确少见，想招聘的企业请抓紧时间，赶紧和她联系，人家可是过期不候哈！！-->
        <!--</p>-->
    </div>
</div>
</body>
</html>
<script src="js/jquery-1.11.1.js"></script>
<script>
    var dataProject = {
        imgs:[
                'images/project_des1.jpg',
                'images/project_des2.jpg'
        ],
        title:'天使中国活动官网',
        title_sub:'开发周期：5天',
        desc:' 作品从设计、制作、到JS交互效果展示，全是由晓一独立完成，很多细节的处理，均能让人感受到她的巧思； 在个人网站上，不仅能看到她的前端作品，还有 “网页设计、平面设计、绘画作品、视频/flash作品、手工作品”等，可谓多才多艺、令人羡慕~~ 另外，在性格上如此活泼开朗的前端女孩的确少见，想招聘的企业请抓紧时间，赶紧和她联系，人家可是过期不候哈！！'
    };
</script>

<script>
    var switchimg_ul = $('.switchimg_ul');
    var switchimg_dv = $('.switchimg_dv');

    function init(data) {
        //初始化ul
        var sUlHtml = '';
        for (var i=0;i<data.imgs.length;i++) {
            sUlHtml+='<li style="z-index:'+i+';"><a href="javascript:;" style="background:url('+data.imgs[i]+');"></a></li>'
        }
        sUlHtml += '<a href="javascript:;" class="switchimg_bt1"></a><a href="javascript:;" class="switchimg_bt2"></a>';
        switchimg_ul.html(sUlHtml);
        //初始化文字描述
        var sDvhtml = '<h2>'+data.title+'</h2><h4>'+data.title_sub+'</h4><p>'+data.desc+'</p>';
        switchimg_dv.html(sDvhtml);
        //初始化图集按钮
        var aLi = switchimg_ul.find('li');
        var iZIndex = aLi.size();
        var iNow=0;
        $('.switchimg_bt1').click(function () {
            btClick(-1);
        });
        $('.switchimg_bt2').click(function () {
            btClick(1);
        });
        function btClick(iSwitch) {
            if (iNow>aLi.size()-1) {
                iNow =0;
            }
            aLi.get(iNow).style.transition = aLi.get(iNow).style.webkitTransition = '1s ease';
            aLi.get(iNow).style.left = iSwitch==1?'100%':'-100%';
            aLi.get(iNow).style.opacity= '0';
            aLi.get(iNow).addEventListener('transitionend', liEnd, false);
            aLi.get(iNow).addEventListener('webkitTransitionEnd', liEnd, false);
        }
        function liEnd() {
            aLi.get(iNow).removeEventListener('transitionend', liEnd, false);
            aLi.get(iNow).removeEventListener('webkitTransitionEnd', liEnd, false);
            aLi.get(iNow).style.transition = aLi.get(iNow).style.webkitTransition = 'none';
            aLi.get(iNow).style.transform = aLi.get(iNow).style.webkitTransform = 'scale(1.2)';
            aLi.get(iNow).style.zIndex= iZIndex++;
            aLi.get(iNow).style.transition = aLi.get(iNow).style.webkitTransition = '0.3s ease'
            setTimeout(function () {
                aLi.get(iNow).style.transform = aLi.get(iNow).style.webkitTransform = 'rotateZ(-2deg) scale(1)';
                aLi.get(iNow).style.left = '0px';
                aLi.get(iNow).style.opacity= '1';
                iNow++;
            },300);
        }

    }
    init(dataProject);
</script>